cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: WWM R Data Workflow
abstract: This is my awesome research software. It does many things.
authors:
  - name: Juliette Cortes Arevalo
    orcid: ""
version: x.xx.x
date-released: "yyyy-mm-dd"
identifiers:
  - description: This is the collection of archived snapshots of all versions of WWM R Data Workflow
    type: doi
    value: ""
  - description: This is the archived snapshot of version x.xx.x of WWM R Data Workflow
    type: doi
    value: ""
license: Apache Software License
repository-code: ""